✔ - Popover for price on cart hover S @done (08/06/2023, 09:19:30)
☐ - Favicon S
☐ - improve test coverage M
☐ - sort by price sort by newest - S * save for write up
✔ - orders page filter by status - S @done (12/06/2023, 10:48:40)
☐ - customer can't add more of an item than is in stock S
✔ - Current year copyright (dynamic) S @done (08/06/2023, 09:47:34)
✔ - Actual Product Images M @done (10/06/2023, 16:56:27)
☐ - image upload only uploading one file using twice bug S
✔ - Vat S @done (08/06/2023, 09:51:06)
✔ - Product pagination M @done (11/06/2023, 13:38:44)
✔ - Styling fix on pagination S @done (12/06/2023, 09:15:57)
☐ - Attach user to order S
☐ - Auth users on order show S
✔ - Lock orders behind admin user S @done (10/06/2023, 13:35:53)
☐ - Email customer on order M
☐ - Workflow view with product M
☐ - Packing slip generation M
☐ - Order needs "ordered at" field from timestamps S
☐ - Clear empty baskets cron job L
☐ - View your orders as a user M
☐ - Fix responsive layout (for Samsung s20) M
☐ - Contact us form? S
☐ - Styling for additional devise views S




LATER

☐ - Product Search L